name    'treydock-osg'
version '0.0.3'
source 'git://github.com/treydock/puppet-osg.git'
author 'treydock'
license 'Apache License, Version 2.0'
summary 'OSG module'
description 'OSG module'
project_page 'http://github.com/treydock/puppet-osg'
dependency 'puppetlabs/stdlib', '>=3.2.0 <5.0.0'
dependency 'puppetlabs/mysql', '>=2.0.0 <3.0.0'
dependency 'puppetlabs/firewall', '>=0.4.2 <1.0.0'
dependency 'puppetlabs/apache', '>=0.9.0 <1.0.0'
dependency 'stahnma/epel', '>=0.0.1 <1.0.0'
dependency 'saz/sudo', '>=2.0.0 <4.0.0'
dependency 'treydock/gpg_key', '>=0.0.1 <1.0.0'
